IMAGE_FEATURES_remove = "obmc-bmc-state-mgmt"
IMAGE_FEATURES_remove = "obmc-bmcweb"
IMAGE_FEATURES_remove = "obmc-chassis-mgmt"
IMAGE_FEATURES_remove = "obmc-chassis-state-mgmt"
IMAGE_FEATURES_remove = "obmc-console"
IMAGE_FEATURES_remove = "obmc-dbus-monitor"
IMAGE_FEATURES_remove = "obmc-devtools"
IMAGE_FEATURES_remove = "obmc-fan-control"
IMAGE_FEATURES_remove = "obmc-fan-mgmt"
IMAGE_FEATURES_remove = "obmc-flash-mgmt"
IMAGE_FEATURES_remove = "obmc-fru-ipmi"
IMAGE_FEATURES_remove = "obmc-health-monitor"
IMAGE_FEATURES_remove = "obmc-host-ctl"
IMAGE_FEATURES_remove = "obmc-host-ipmi"
IMAGE_FEATURES_remove = "obmc-host-state-mgmt"
IMAGE_FEATURES_remove = "obmc-ikvm"
IMAGE_FEATURES_remove = "obmc-inventory"
IMAGE_FEATURES_remove = "obmc-leds"
IMAGE_FEATURES_remove = "obmc-logging-mgmt"
IMAGE_FEATURES_remove = "obmc-remote-logging-mgmt"
IMAGE_FEATURES_remove = "obmc-rng"
IMAGE_FEATURES_remove = "obmc-net-ipmi"
IMAGE_FEATURES_remove = "obmc-sensors"
IMAGE_FEATURES_remove = "obmc-software"
IMAGE_FEATURES_remove = "obmc-system-mgmt"
IMAGE_FEATURES_remove = "obmc-debug-collector"
IMAGE_FEATURES_remove = "obmc-settings-mgmt"
IMAGE_FEATURES_remove = "obmc-network-mgmt"
IMAGE_FEATURES_remove = "obmc-telemetry"
IMAGE_FEATURES_remove = "obmc-user-mgmt"
IMAGE_FEATURES_remove = "obmc-user-mgmt-ldap"

OBMC_IMAGE_EXTRA_INSTALL_append += " sudo-sudo "
