# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "reimu-4232m-layer"
BBFILE_PATTERN_reimu-4232m-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_reimu-4232m-layer = "warrior zeus dunfell gatesgarth"
