# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-webserver \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-mcst/meta-common \
  ##OEROOT##/meta-mcst/meta-flash64 \
  ##OEROOT##/meta-mcst/meta-embedded \
  ##OEROOT##/meta-mcst/meta-embedded-2500 \
  ##OEROOT##/meta-mcst/meta-rtc \
  ##OEROOT##/meta-mcst/meta-uart5 \
  ##OEROOT##/meta-mcst/meta-reliable-upgrade \
  ##OEROOT##/meta-mcst/meta-device-reimu-5564 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-webserver \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-mcst/meta-common \
  ##OEROOT##/meta-mcst/meta-flash64 \
  ##OEROOT##/meta-mcst/meta-embedded \
  ##OEROOT##/meta-mcst/meta-embedded-2500 \
  ##OEROOT##/meta-mcst/meta-rtc \
  ##OEROOT##/meta-mcst/meta-uart5 \
  ##OEROOT##/meta-mcst/meta-reliable-upgrade \
  ##OEROOT##/meta-mcst/meta-device-reimu-5564 \
  "
