# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "reimu-5564-layer"
BBFILE_PATTERN_reimu-5564-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_reimu-5564-layer = "warrior zeus dunfell gatesgarth"

hostname_pn-base-files = "miloserd-5564"
