BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

SANITY_TESTED_DISTROS_append ?= " \
                                  ubuntu-18.04 \n \
                                  ubuntu-18.10 \n \
                                  ubuntu-20.04 \n \
                                "
